DOCKER_REGISTRY_URL=localhost:2346
MESSAGE_DB_HOSTNAME=172.27.78.33
MESSAGE_DB_PORT=1521
MESSAGE_DB_SERVICE_NAME=ORCLPDB1
MESSAGE_DB_PASSWORD=poc
SIMULATOR_HOST_PORT=172.27.78.33:5675
MACHINE_IP=172.27.78.33
